/*int n1 = 7, n2 = 7;
        graph.assign(n1,vi());
        graph[0].push_back(1);
        graph[0].push_back(3);
        graph[0].push_back(5);
        graph[0].push_back(6);
        graph[1].push_back(1);
        graph[1].push_back(3);
        graph[1].push_back(5);
        graph[1].push_back(6);
        graph[2].push_back(0);
        graph[2].push_back(1);
        graph[3].push_back(5);
        graph[3].push_back(6);
        graph[4].push_back(0);
        graph[5].push_back(4);
        graph[5].push_back(5);
        graph[5].push_back(6);
        graph[6].push_back(0);  
        graph[6].push_back(2);
        graph[6].push_back(4);
        graph[6].push_back(5);*/

int n1 = 7, n2 = 7;
        graph.assign(n1,vi());
        graph[0].push_back(0);
        graph[1].push_back(3);
        graph[1].push_back(4);
        graph[2].push_back(0);
        graph[3].push_back(3);
        graph[4].push_back(6);
        graph[5].push_back(2);
        graph[5].push_back(3);
        graph[5].push_back(5);
        graph[5].push_back(6);
        graph[6].push_back(1);
        graph[6].push_back(2);
        graph[6].push_back(3);
        graph[6].push_back(5);
        graph[6].push_back(6);
